{
    "name": "madeinnordeste/composer-hello-world",
    "description": "A composer package to learn create composer packages",
    "type": "library",
    "authors": [    ],
    "require": {},
    "authors": [
        {
            "name": "luiz alberto",
            "email": "email@host.com"
        }
    ],
    "minimum-stability": "alpha"
}
